\begin{thebibliography}{10}

\bibitem{Zhang2013Surface}
Fan Zhang, C.~L. Kane, and E.~J. Mele.
\newblock Surface state magnetization and chiral edge states on topological
  insulators.
\newblock {\em Phys. Rev. Lett.}, 110:046404, Jan 2013.

\bibitem{Benalcazar61multipole}
Wladimir~A. Benalcazar, B.~Andrei Bernevig, and Taylor~L. Hughes.
\newblock Quantized electric multipole insulators.
\newblock {\em Science}, 357(6346):61--66, 2017.

\bibitem{Langbehn2017SOTI}
Josias Langbehn, Yang Peng, Luka Trifunovic, Felix von Oppen, and Piet~W.
  Brouwer.
\newblock Reflection-symmetric second-order topological insulators and
  superconductors.
\newblock {\em Phys. Rev. Lett.}, 119:246401, Dec 2017.

\bibitem{Song2017Edge}
Zhida Song, Zhong Fang, and Chen Fang.
\newblock $(d\ensuremath{-}2)$-dimensional edge states of rotation symmetry
  protected topological states.
\newblock {\em Phys. Rev. Lett.}, 119:246402, Dec 2017.

\bibitem{Benalcazar2017multipole}
Wladimir~A. Benalcazar, B.~Andrei Bernevig, and Taylor~L. Hughes.
\newblock Electric multipole moments, topological multipole moment pumping, and
  chiral hinge states in crystalline insulators.
\newblock {\em Phys. Rev. B}, 96:245115, Dec 2017.

\bibitem{Schindlereaat2018HOTI}
Frank Schindler, Ashley~M. Cook, Maia~G. Vergniory, Zhijun Wang, Stuart S.~P.
  Parkin, B.~Andrei Bernevig, and Titus Neupert.
\newblock Higher-order topological insulators.
\newblock {\em Science Advances}, 4(6), 2018.

\bibitem{Novoselov2005Dirac}
K~S Novoselov, A~K Geim, S~V Morozov, D~Jiang, M~I Katsnelson, I~V Grigorieva,
  S~V Dubonos, and A~A Firsov.
\newblock {Two-dimensional gas of massless Dirac fermions in graphene}.
\newblock {\em Nature}, 438(7065):197--200, 2005.

\bibitem{Zhang2005Exp}
Yuanbo Zhang, Yan-Wen Tan, Horst~L Stormer, and Philip Kim.
\newblock {Experimental observation of the quantum Hall effect and Berry's
  phase in graphene}.
\newblock {\em Nature}, 438(7065):201--204, 2005.

\bibitem{Yao2007Spin}
Yugui Yao, Fei Ye, Xiao-Liang Qi, Shou-Cheng Zhang, and Zhong Fang.
\newblock Spin-orbit gap of graphene: First-principles calculations.
\newblock {\em Phys. Rev. B}, 75:041401, Jan 2007.

\bibitem{dresselhaus1998physical}
G~Dresselhaus, Mildred~S Dresselhaus, and Riichiro Saito.
\newblock {\em Physical properties of carbon nanotubes}.
\newblock World scientific, 1998.

\bibitem{Kane2005Graphene}
C.~L. Kane and E.~J. Mele.
\newblock {Quantum Spin hall effect in graphene}.
\newblock {\em Phys. Rev. Lett.}, 95(22):1--4, 2005.

\bibitem{Aufray2010silicene}
Bernard Aufray, Abdelkader Kara, Sébastien Vizzini, Hamid Oughaddou, Christel
  Léandri, Benedicte Ealet, and Guy Le~Lay.
\newblock Graphene-like silicon nanoribbons on ag(110): A possible formation of
  silicene.
\newblock {\em Applied Physics Letters}, 96(18):183102, 2010.

\bibitem{Padova2010silicene}
Paola De~Padova, Claudio Quaresima, Carlo Ottaviani, Polina~M. Sheverdyaeva,
  Paolo Moras, Carlo Carbone, Dinesh Topwal, Bruno Olivieri, Abdelkader Kara,
  Hamid Oughaddou, Bernard Aufray, and Guy Le~Lay.
\newblock Evidence of graphene-like electronic signature in silicene
  nanoribbons.
\newblock {\em Applied Physics Letters}, 96(26):261905, 2010.

\bibitem{Lalmi2010silicene}
Boubekeur Lalmi, Hamid Oughaddou, Hanna Enriquez, Abdelkader Kara, Sébastien
  Vizzini, Bénidicte Ealet, and Bernard Aufray.
\newblock Epitaxial growth of a silicene sheet.
\newblock {\em Applied Physics Letters}, 97(22):223109, 2010.

\bibitem{Liu2011silicene}
Cheng-Cheng Liu, Wanxiang Feng, and Yugui Yao.
\newblock Quantum spin hall effect in silicene and two-dimensional germanium.
\newblock {\em Phys. Rev. Lett.}, 107:076802, Aug 2011.

\bibitem{Cahangirov2009Silicene}
S.~Cahangirov, M.~Topsakal, E.~Akt\"urk, H.~\ifmmode~\mbox{\c{S}}\else
  \c{S}\fi{}ahin, and S.~Ciraci.
\newblock Two- and one-dimensional honeycomb structures of silicon and
  germanium.
\newblock {\em Phys. Rev. Lett.}, 102:236804, Jun 2009.

\bibitem{Xu2013Tin}
Yong Xu, Binghai Yan, Hai-Jun Zhang, Jing Wang, Gang Xu, Peizhe Tang, Wenhui
  Duan, and Shou-Cheng Zhang.
\newblock Large-gap quantum spin hall insulators in tin films.
\newblock {\em Phys. Rev. Lett.}, 111:136804, Sep 2013.

\bibitem{Hsu_2015Bi}
Chia-Hsiu Hsu, Zhi-Quan Huang, Feng-Chuan Chuang, Chien-Cheng Kuo, Yu-Tzu Liu,
  Hsin Lin, and Arun Bansil.
\newblock The nontrivial electronic structure of bi/sb honeycombs on
  {SiC}(0001).
\newblock {\em New Journal of Physics}, 17(2):025005, feb 2015.

\bibitem{Reis2017Bi}
F.~Reis, G.~Li, L.~Dudy, M.~Bauernfeind, S.~Glass, W.~Hanke, R.~Thomale,
  J.~Sch{\"a}fer, and R.~Claessen.
\newblock Bismuthene on a sic substrate: A candidate for a high-temperature
  quantum spin hall material.
\newblock {\em Science}, 357(6348):287--290, 2017.

\bibitem{Bernevig2006QSH}
B.~Andrei Bernevig, Taylor~L. Hughes, and Shou-Cheng Zhang.
\newblock Quantum spin hall effect and topological phase transition in hgte
  quantum wells.
\newblock {\em Science}, 314(5806):1757--1761, 2006.

\bibitem{Konig2007QSH}
Markus K{\"o}nig, Steffen Wiedmann, Christoph Br{\"u}ne, Andreas Roth, Hartmut
  Buhmann, Laurens~W. Molenkamp, Xiao-Liang Qi, and Shou-Cheng Zhang.
\newblock Quantum spin hall insulator state in hgte quantum wells.
\newblock {\em Science}, 318(5851):766--770, 2007.

\bibitem{2010LiGDY}
Guoxing Li, Yuliang Li, Huibiao Liu, Yanbing Guo, Yongjun Li, and Daoben Zhu.
\newblock Architecture of graphdiyne nanoscale films.
\newblock {\em Chem. Commun.}, 46:3256--3258, 2010.

\bibitem{Chen2019SOTI}
Xian-Lei Sheng, Cong Chen, Huiying Liu, Ziyu Chen, Zhi-Ming Yu, Y.~X. Zhao, and
  Shengyuan~A. Yang.
\newblock Two-dimensional second-order topological insulator in graphdiyne.
\newblock {\em Phys. Rev. Lett.}, 123:256402, Dec 2019.

\bibitem{Matsuoka2017GDY}
Ryota Matsuoka, Ryota Sakamoto, Ken Hoshiko, Sono Sasaki, Hiroyasu Masunaga,
  Kosuke Nagashio, and Hiroshi Nishihara.
\newblock Crystalline graphdiyne nanosheets produced at a gas/liquid or
  liquid/liquid interface.
\newblock {\em Journal of the American Chemical Society}, 139(8):3145--3152,
  2017.
\newblock PMID: 28199105.

\bibitem{chen2020graphyne}
Cong Chen, Weikang Wu, Zhi-Ming Yu, Ziyu Chen, Y.~X. Zhao, Xian-Lei Sheng, and
  Shengyuan~A. Yang.
\newblock Graphyne as a second-order and real chern topological insulator in
  two dimensions, 2020.

\bibitem{Solis2019GDYGPY}
Daniel~A. Solis, Daiane D.~Borges, Cristiano~F. Woellner, and Douglas~S.
  Galvão.
\newblock Structural and thermal stability of graphyne and graphdiyne
  nanoscroll structures.
\newblock {\em ACS Applied Materials \& Interfaces}, 11(3):2670--2676, 2019.

\bibitem{Chen2020Universal}
Cong Chen, Zhida Song, Jian-Zhou Zhao, Ziyu Chen, Zhi-Ming Yu, Xian-Lei Sheng,
  and Shengyuan~A. Yang.
\newblock Universal approach to magnetic second-order topological insulator.
\newblock {\em Phys. Rev. Lett.}, 125:056402, Jul 2020.

\bibitem{Murakami2006QSHSOC}
Shuichi Murakami.
\newblock Quantum spin hall effect and enhanced magnetic response by spin-orbit
  coupling.
\newblock {\em Phys. Rev. Lett.}, 97:236805, Dec 2006.

\bibitem{PhysRevB.83.121310}
M.~Wada, S.~Murakami, F.~Freimuth, and G.~Bihlmayer.
\newblock Localized edge states in two-dimensional topological insulators:
  Ultrathin bi films.
\newblock {\em Phys. Rev. B}, 83:121310, Mar 2011.

\bibitem{PhysRevLett.107.136805}
Zheng Liu, Chao-Xing Liu, Yong-Shi Wu, Wen-Hui Duan, Feng Liu, and Jian Wu.
\newblock Stable nontrivial ${Z}_{2}$ topology in ultrathin bi (111) films: A
  first-principles study.
\newblock {\em Phys. Rev. Lett.}, 107:136805, Sep 2011.

\bibitem{Zhou14378}
Miao Zhou, Wenmei Ming, Zheng Liu, Zhengfei Wang, Ping Li, and Feng Liu.
\newblock Epitaxial growth of large-gap quantum spin hall insulator on
  semiconductor surface.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(40):14378--14381, 2014.

\bibitem{PhysRevB.90.085431}
Cheng-Cheng Liu, Shan Guan, Zhigang Song, Shengyuan~A. Yang, Jinbo Yang, and
  Yugui Yao.
\newblock Low-energy effective hamiltonian for giant-gap quantum spin hall
  insulators in honeycomb $x$-hydride/halide $(x=\mathrm{N}--\mathrm{Bi})$
  monolayers.
\newblock {\em Phys. Rev. B}, 90:085431, Aug 2014.

\bibitem{Lu2016}
Yunhao Lu, Di~Zhou, Guoqing Chang, Shan Guan, Weiguang Chen, Yinzhu Jiang,
  Jianzhong Jiang, Xue-sen Wang, Shengyuan~A Yang, Yuan~Ping Feng, Yoshiyuki
  Kawazoe, and Hsin Lin.
\newblock {Multiple unpinned Dirac points in group-Va single-layers with
  phosphorene structure}.
\newblock {\em npj Comput. Mater.}, 2(1):16011, 2016.

\bibitem{doi:10.1021/acsnano.9b08136}
Pawel~J. Kowalczyk, Simon~A. Brown, Tobias Maerkl, Qiangsheng Lu, Ching-Kai
  Chiu, Ying Liu, Shengyuan~A. Yang, Xiaoxiong Wang, Ilona Zasada, Francesca
  Genuzio, Tevfik~Onur Menteş, Andrea Locatelli, Tai-Chang Chiang, and Guang
  Bian.
\newblock Realization of symmetry-enforced two-dimensional dirac fermions in
  nonsymmorphic α-bismuthene.
\newblock {\em ACS Nano}, 14(2):1888--1894, 2020.
\newblock PMID: 31971774.

\bibitem{doi:10.1063/1.1713568}
T.~R. McGuire and M.~W. Shafer.
\newblock Ferromagnetic europium compounds.
\newblock {\em Journal of Applied Physics}, 35(3):984--988, 1964.

\bibitem{doi:10.1021/nn303771f}
Adrian~G. Swartz, Patrick~M. Odenthal, Yufeng Hao, Rodney~S. Ruoff, and
  Roland~K. Kawakami.
\newblock Integration of the ferromagnetic insulator euo onto graphene.
\newblock {\em ACS Nano}, 6(11):10063--10069, 2012.
\newblock PMID: 23083411.

\bibitem{Cao2018}
Yuan Cao, Valla Fatemi, Ahmet Demir, Shiang Fang, Spencer~L Tomarken, Jason~Y
  Luo, Javier~D Sanchez-Yamagishi, Kenji Watanabe, Takashi Taniguchi, Efthimios
  Kaxiras, Ray~C Ashoori, and Pablo Jarillo-Herrero.
\newblock {Correlated insulator behaviour at half-filling in magic-angle
  graphene superlattices}.
\newblock {\em Nature}, 556(7699):80--84, 2018.

\bibitem{Cao2018p}
Yuan Cao, Valla Fatemi, Shiang Fang, Kenji Watanabe, Takashi Taniguchi,
  Efthimios Kaxiras, and Pablo Jarillo-Herrero.
\newblock {Unconventional superconductivity in magic-angle graphene
  superlattices}.
\newblock {\em Nature}, 556(7699):43--50, 2018.

\bibitem{Park2019tbG}
Moon~Jip Park, Youngkuk Kim, Gil~Young Cho, and SungBin Lee.
\newblock Higher-order topological insulator in twisted bilayer graphene.
\newblock {\em Phys. Rev. Lett.}, 123:216803, Nov 2019.

\bibitem{PhysRevB.87.205404}
Pilkyung Moon and Mikito Koshino.
\newblock Optical absorption in twisted bilayer graphene.
\newblock {\em Phys. Rev. B}, 87:205404, May 2013.

\end{thebibliography}
